Build up my NEXTSTEPS methods
Owner: Update 'Update' method to include submenu asking owner what field they want to Update
Give option to both roles to View All
Add Retrieve method to make View All work
Customer: Set up Cart Repo; if nothing in cart display "No items in cart."
Customer: SubMenu for deleting cart items
Keep Retrieving one item for viewing purposes with Updating
Another option for customer or replace View Last Order, pre-order/request/party order
    - check status
Repo's temporary - just to make sure it works; most likely will be rewritten
Business Logic of ordering an item: cart to see what all they want to order, make sure its 
    available, make changes to inventory and subtract what is being ordered, finalize
FoodServices.cs --> 
    How do I delete from my shopping cart under ViewCart method?
    do I need to do the math somewhere else making Quantity a bool?
Right now, just start with happy path purchasing quantity and reducing inventory